DB_HOST=dpg-cr83sjjqf0us73botrog-a
DB_PORT=5432
DB_NAME=postgres_test_18se
DB_USER=postgres_test
DB_PASS=CE90Dq55ycv4G5nmwYRiE5DUp7ROvE1i

REDIS_HOST=red-cr83svbtq21c739jgu2g
REDIS_PORT=6379

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=timur430808@gmail.com
SMTP_PASSWORD='ryum uoea fiax cpuk'